[33mcommit d1637e32812d60483f48d23b36ccf8fd9866851c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Simon Hall <simon970@gmail.com>
Date:   Sat Feb 22 23:00:59 2020 +1300

    add make blue function

[33mcommit 8703471d788fa81507714695bfb61ac70ffd51bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oliver-harcourt <41559241+oliver-harcourt@users.noreply.github.com>
Date:   Tue Dec 3 15:40:26 2019 +1300

    Improve formatting

[33mcommit 1763a465a4cfab53b1d254176af8e296b922ccd1[m
Author: oliver-harcourt <41559241+oliver-harcourt@users.noreply.github.com>
Date:   Tue Dec 3 15:39:28 2019 +1300

    Add instructions for updateCounts

[33mcommit 9fa6f173e59ba1a383b4dae060485fe85e13fdcf[m
Merge: c147d8c d25d0ff
Author: Allie Webb <42729003+alliewebb@users.noreply.github.com>
Date:   Fri Jun 21 15:59:45 2019 +1200

    Merge pull request #1 from dev-academy-foundations/edits
    
    edits

[33mcommit d25d0ffa1614fc46d1e1bc53bfe00d27a1098266[m
Author: Kelly Keating <keating.kel@gmail.com>
Date:   Fri Jun 21 15:56:24 2019 +1200

    fix numbers

[33mcommit 84abe5a17138d54cb616ff57a64245ade46a0964[m
Author: Kelly Keating <keating.kel@gmail.com>
Date:   Fri Jun 21 15:52:56 2019 +1200

    edits

[33mcommit c147d8c20f4aad6b1eab319952c2da20acebd064[m
Author: Kelly <keating.kel@gmail.com>
Date:   Fri Jun 21 15:31:52 2019 +1200

    Create README.md

[33mcommit 84a6c243202393f6ec103665635c6682dbbd8000[m
Author: Rich Churcher <rich.churcher@gmail.com>
Date:   Tue Jun 14 17:02:18 2016 +1200

    Scaffold
